<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postagem_recyclerview_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/spacing_small"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            style="@style/TextViewStyleBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/postagem_image_principal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/postagem_text_autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/postagem_image_principal"
                android:text="TextView"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postagem_text_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postagem_text_autor"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/postagem_image_principal"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/postagem_text_conteudo"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postagem_text_titulo"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/postagem_image_principal"
                android:text="TextView"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>